* {
    box-sizing: border-box;
    color: black;
    font-size: 0.9em;
    font-family: Arial;
    line-height: 1.4em;
}

header {
    padding: 1em;
}

#logo {
    float: left;
    width: 70%;
}

#buscador {
    float: right;
    width: 125p;
}

div.clear {
    clear: both; /*que no haya elementos abajo*/
}

nav {
    padding: 0.5em;
    margin-bottom: 0.5;
    border-bottom: 1px solid #004C99;
}

nav ul{
    list-style: none;
    display: inline;
    padding-left: 0;
}

nav li {
    display: inline;
    margin-right: 1em;
}

nav li a {
    font-size: 1.3em;
}

section.lateral {
    float: left;
    width: 20%;
    border: 1px dotted black;
    font: 0.9em;
}

aside h3 {
    margin: 0;
}

aside.noticias {
    padding: 0.5em;
    border: 1px #C5C5C5;
    background-color: #F8F8F8;
}

aside.noticias h3 {
    margin: 0px;
}

aside.noticias p{
    border: 1px;
    margin: 5px 0px;
}

aside ul li {
    margin: 0px;
}

aside ul{
    list-style: none;
    display: inline;
    margin: opx;
}

aside.publicidad {
    padding: 0.5em;
    margin-top: 1em;
    border: 1px dotted #CC6600;
    background-color: #fff6cd;
}


section.contenido {
    float: right;
    width: 79%;
}

div.articulo {
    margin: 1em;
}

.articulo h2 {
    color: #CC6600;
    font-size: 1.6em;
    line-height: 1.2;
    margin-bottom: 0.3em;
}

article.principal {
    width: 73%;
    float: left;
    padding: 0.5em;
}

#secundario {
    width: 20%;
    float: right;
    padding: 0.5em;
    border: 1px solid #CC6600;
}

#secundario h2 {
    padding: 0.2em;
    background-color: #DB905C;
}

img {
    float: left;
    width: 15%;
    margin: 0.5em;
}

footer {
    padding-top: 0.5em;
    padding-top: 0.5em;
    margin-top: 1em;
    border-top: 1px solid #C5C5C5;
    border-bottom: 1px solid #C5C5C5;
    background-color: #F8F8F8;
}

span.enlaces {
    float: left;
}

span.copyright {
    float: right;
}